TreeListViewControlExample/TreeListViewControlExample/Views/MainView.xaml

<UserControl xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  x:Class="TreeListViewControlExample.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019"/>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
            <dxdo:DockLayoutManager FloatingMode="Desktop" >
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel Caption="Object List" 
                                  AllowClose="False"
                                  ItemWidth=".25*" 
                                  Margin="4.1375 0 0 4.1375">
                        <ContentControl prism:RegionManager.RegionName="ObjectListRegion"/>
                    </dxdo:LayoutPanel>
                    <dxdo:DocumentGroup prism:RegionManager.RegionName="DocumentRegion"
                                        DestroyOnClosingChildren="False"
                                        SelectionOnTabRemoval="PreviousSelection"
                                        ShowWhenEmpty="True"
                                        Margin="0 0 4.1375 4.1375"
                                        ClosingBehavior="ImmediatelyRemove"
                                        TabContentCacheMode="CacheAllTabs">
                        <dxdo:DocumentPanel Caption="Document"/>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</UserControl>
