TreeListViewControlExample/TreeListViewControlExample/Views/ObjectListView.xaml

<UserControl
    x:Class="TreeListViewControlExample.Views.ObjectListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <dx:LoadingDecorator>
        <Border
            Margin="7 0 7 7"
            Background="#1C1C1C"
            BorderThickness="0"
            CornerRadius="7">
            <dxg:GridControl
                x:Name="grid"
                Grid.Row="1"
                ShowBorder="False"
                Background="Transparent"
                ItemsSource="{Binding ItemList}">
                <dxg:GridControl.View>
                    <dxg:TreeListView
                        x:Name="treeListView"
                        AllowDragDrop="True"
                        AutoExpandAllNodes="True"
                        AutoWidth="True"
                        ChildNodesPath="Children"
                        ImageFieldName="Icon"
                        NewItemRowPosition="Bottom"
                        SearchPanelHorizontalAlignment="Stretch"
                        SearchPanelFindMode="Always"
                        ShowColumnHeaders="False"
                        ShowHorizontalLines="False"
                        ShowIndicator="False"
                        ShowSearchPanelMode="Always"
                        ShowVerticalLines="False"
                        VerticalScrollbarVisibility="Auto"
                        TreeDerivationMode="ChildNodesSelector" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="DisplayName" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Border>
    </dx:LoadingDecorator>
</UserControl>